spring.datasource.url=jdbc:postgresql://aahhz3winddbbh.c6hzlydn5ca5.eu-central-1.rds.amazonaws.com:5432/ebdb

email.smtpUser=automail@java.no
email.tokenLinkPrefix=https://submit.javazone.no/#usetoken
email.subjectPrefix=

sleepingpill.baseUri=https://sleepingpill.javazone.no
sleepingpill.username=fullaccess

server.apiBaseUri=https://submit.javazone.no/api

slack.channel=javazone-submit

cake.baseUri=https://cakeredux.javazone.no
