.edit-intro {
  background: #dadada;
  margin-top: -44px;
  padding: 1em 4em 4em 4em;
}
.edit-submission {
    margin-top: -44px;
}
.edit-submission .loading {
    font-size: 2rem;
    text-align: center;
}
.edit-intro p {
  font-size: 1.6em;
}
.edit-intro p.ingress {
  font-weight: bold;
  margin-bottom: 2em;
}
.edit-intro .help-part {
  display: flex;
  justify-content: space-between;
  margin: 3em 0 0 0;
}
.edit-intro .help-part strong {
  font-size: 1.5em;
  text-align: right;
  width: 25%;
  padding-right: 1.5em;
  color: @burgundy;
  text-transform: uppercase;
}
.edit-intro .help-part strong span {
  display: block;
  color: @text;
  font-size: .8em;
}
.edit-intro .help-part p {
  margin: 0;
  width: 75%;
}

.edit-submission {
  background: @white;
  padding: 40px;
}

.edit-submission .input-section {
  margin-bottom: 5em;
}

.edit-submission .input-section h2 {
  .upheaval;
  text-transform: uppercase;
  margin: 1em 0 0 0;
  font-size: 3em;
}

.edit-submission .input-section .input-description {
  font-size: 1.6em;
  max-width: 40em;
}

.edit-submission .input-section .input-description-strong {
  font-weight: bold;
}

.edit-submission .input-section input[type=text],
.edit-submission .input-section textarea,
.comments-wrapper textarea {
  width: 50em;
  font-size: 1.6em;
  line-height: 1.5;
  color: @text;
  padding: 1em;
  border: 1px solid @grey;
}

.edit-submission .input-section select {
  font-size: 2em;
  padding: 1em;
}

.edit-submission .input-section .radio-input {
  font-size: 1.6em;
  margin: 1em 0;
}

.edit-submission .input-section .radio-input input {
  margin-right: 1.5em;
  transform: scale(1.5);
}

.edit-submission .input-section textarea {
  height: 20em;
}

.edit-submission .input-section textarea.small-textarea {
  height: 10em;
}

.edit-submission .speakers {
  margin: 2em 0;
  padding: 0;
}

.edit-submission .speaker {
  list-style: none;
  padding: 1em 2em 3em 2em;
  margin: 0 0 1em 0;
  background: @grey--light;
}

.edit-submission .speaker .speaker-input-section h3 {
  font-size: 1.5em;
}

.edit-submission .cant-edit-message {
  font-size: 1.8em;
  padding: 2em;
  text-align: center;
  background: @yellow;
}

.save-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.autosave {
  font-size: 1.5em;
  padding: 0 3em;
  text-align: right;
  display: flex;
  justify-content: space-between;
}
.autosave .autosave-checkbox {
  margin-left: 1em;
  display: flex;
  align-items: center;
}
.autosave input {
  transform: scale(1.5);
}
.autosave .lastsaved {
  color: @grey;
  font-size: .7em;
  text-transform: uppercase;
}

.speaker-image {
  display: block;
  width: 20em;
  height: 20em;
  background: @white;
  border-radius: 10000px;
  margin: 1em;
  background-size: contain;
}

.comments-wrapper {
  background: #333;
  color: @white;
  padding: 40px 40px 60px 40px;
  border-left: 5px solid @yellow;
}

.comments-wrapper h2 {
  color: @yellow;
  text-transform: uppercase;
}

.comments-wrapper p {
  font-size: 1.5em;
  max-width: 60em;
}

.comments-wrapper h3 {
  font-size: 1.7em;
  margin: 2em 0 0 0;
}

.comments-wrapper .comments {
  list-style: none;
  padding: 0;
}

.comments-wrapper .send-comment {
    margin-top: 60px;
}

.comments-wrapper .comment-area {
    display: block;
    height: 100px;
    margin-bottom: 20px;
    width: 27em;
}

.comments-wrapper .comment-text {
  white-space: pre-wrap;
}
