.eurostile {
	font-family: 'eurostile', 'Open Sans', sans-serif;
	font-weight: normal;
}
.tron {
	font-family: 'tron', 'Open Sans', sans-serif;
	font-weight: normal;
}
.upheaval {
    font-family: 'Upheaval', 'Open Sans', sans-serif;
    font-weight: normal;
}
